{
    "name": "potter/logger-aware-trait",
    "description": "PHP Logger Aware Trait",
    "type": "library",
    "require": {
        "php": "^8.3",
        "potter/cloneable-interface": "dev-main",
        "potter/logger-aware-interface": "dev-main",
        "psr/log": "^3.0@dev"
    },
    "suggest": {
        "potter/logger-aware": "dev-main",
        "potter/logger-traits": "dev-main",
        "potter/logger": "dev-main",
        "potter/aware-traits": "dev-main",
        "potter/aware": "dev-main",
        "potter/traits": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Logger\\Aware\\": "src/Potter/Logger/Aware/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
